{
  "name": "smdc_portal",
  "description": "SMDC Portal to connect SMDC apps into central location.",
  "engines": {
    "node": "^18.17.0 || ^20.3.0 || >=21.0.0"
  },
  "type": "module",
  "private": true,
  "trustedDependencies": [
    "sharp"
  ],
  "scripts": {
    "build": "npm run tauri build",
    "build.client": "vite build",
    "build.preview": "vite build --ssr src/entry.preview.tsx",
    "build.server": "vite build -c adapters/static/vite.config.ts",
    "build.types": "tsc --incremental --noEmit",
    "build:bun": "bun run tauri build",
    "build:bun:debug": "bun run tauri build --debug",
    "build:npm:debug": "npm run tauri build -- --debug",
    "clean": "rm package-lock.json ./src-tauri/Cargo.lock || true && (rm -rf node_modules dist tmp server out .ci/out src-tauri/target .flox/run .flox/cache test-results playwright-report || @powershell rm -recurse node_modules dist tmp server out .ci/out src-tauri/target .flox/run .flox/cache test-results playwright-report)",
    "dagger": "bun run dagger:windows || bun run dagger:linux",
    "dagger:linux": "cd .ci && sh ./dagger.sh",
    "dagger:windows": "cd .ci && pwsh ./dagger.ps1",
    "deploy": "echo 'Run \"bun run qwik add\" to install a server adapter'",
    "dev": "vite --mode ssr",
    "dev.debug": "node --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --force",
    "fmt": "biome format --write ./src",
    "fmt.check": "biome check --write ./src",
    "lint": "biome lint ./src",
    "prepare": "husky",
    "preview": "qwik build && vite --open --mode ssr --host",
    "qwik:build": "qwik build",
    "start": "vite --open --mode ssr",
    "tauri": "tauri",
    "test.e2e": "playwright test",
    "qwik": "qwik",
    "playwright": "bun x playwright install --with-deps chromium"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@builder.io/qwik": "^1.14.1",
    "@builder.io/qwik-city": "^1.14.1",
    "@playwright/test": "^1.53.0",
    "@tailwindcss/vite": "^4.1.10",
    "@types/node": "^24.0.1",
    "@types/uuid": "^10.0.0",
    "bun-types": "^1.2.16",
    "daisyui": "^5.0.43",
    "eslint": "^9.29.0",
    "husky": "^9.1.7",
    "sweetalert2": "^11.22.0",
    "tailwindcss": "^4.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "undici": "^7.10.0",
    "uuid": "^11.1.0",
    "vite": "^6.3.5",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.5.0",
    "@tauri-apps/cli": "^2.5.0",
    "@tauri-apps/plugin-shell": "^2.2.1"
  }
}
